GOOGLE_API_KEY=AIzaSyDL9LEVyiiZF7rZOy6wRgRiKrdzva_hVmg
GOOGLE_API_BASE_URL=https://maps.googleapis.com/maps/api
DB_NAME=geo-pin-local
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_DIALECT=postgres
DB_PORT=5432


# DB_USER=postgres
# DB_PASS=gJRUConTfYUvW1OW6mVk
# DB_NAME=geo_pin_hml
# DB_DIALECT=postgres
# DB_PORT=5432
# DB_HOST=geo-pin-instance.cucj61bznarn.us-east-1.rds.amazonaws.com

#environment:
 #     GOOGLE_API_KEY: AIzaSyDL9LEVyiiZF7rZOy6wRgRiKrdzva_hVmg
  #    GOOGLE_API_BASE_URL: https://maps.googleapis.com/maps/api
   #   DB_USER: postgres
    #  DB_PASS: gJRUConTfYUvW1OW6mVk
     # DB_NAME: geo_pin_hml
      #DB_DIALECT: postgres
      #DB_PORT: 5432
      #DB_HOST: geo-pin-instance.cucj61bznarn.us-east-1.rds.amazonaws.com